# FinCertWebviewTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fincertwebviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FinCert.html  script.js  text.txt
app/src/main/java/com/example/fincertwebviewtest/: MainActivity.kt
app/src/main/java/com/example/fincertwebviewtest/view/: CWebView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fincertwebviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
