plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.fincertwebviewtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.eastar-dev:EastarPermission:2.2.2'
    api 'com.github.eastar-dev:EastarKtx:1.0.10'
    debugApi 'com.github.eastar-dev.EastarLog2:log:2.0.6'
    releaseApi 'com.github.eastar-dev.EastarLog2:logNoOp:2.0.6'

    // jackson lib
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.10"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.10"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.10"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
}